<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>About</title>
   <style>
       body{
           background-color:  rgb(0, 0, 30);
       }
    hr{
     border:0;
     height:1.5px;
     background-color:rgb(151, 105, 197);
     margin: 0px 30px;
     
    }
       h1{
           color:white;
        font-size:10vh;
        font-weight: bolder;
      text-align: center;
        font-stretch: condensed;
       }
       .title{
        justify-content: center;
        align-items: center;
        margin: 0px auto;
       }
       .p1{
           color:white;
        font-size: xx-large;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 30px 5px;
       }
       .end{
           font-size:10vh;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
           color: white;
           text-align: center;
       }
       footer{
           background-color: rgb(20, 20, 63) ;
           margin:auto
            
       }

   </style>
</head>
<body>

       <div class="title">
           <h1>The Story</h1></div>
       <div class="p1">The Idea of making this  project or choosing this project is giving an oppurtinity for development of 
           an ideology that how an Web app is created and the standard flow of web structure.

       </div>
       <hr>
       <div class="title">
           <h1>Webapp</h1></div>
           <div class="p1">A web application (web app) is an application program that is stored on a remote server and delivered over the internet through a browser interface. Web services are web apps by definition and many, although not all, websites contain web apps.<br>
               Web applications do not need to be downloaded since they are accessed through a network. Users can access a web application through a web browser, such as Google Chrome, Mozilla Firefox or Safari.<br>

               For a web app to operate, it needs a web server, application server and database. Web servers manage the requests that come from a client, while the application server completes the requested task. A database stores any necessary information.<br>
               
               Web applications typically have short development cycles and small development teams. Developers write most web apps in JavaScript, HTML5 or CSS. Client-side programming typically utilizes these languages, which help build an application's front-end. Server-side programming creates the scripts a web app will use. Languages such as Python, Java and Ruby are commonly used in server-side programming<br>

           
           </div>
      
       <hr>
       <br>
      <footer><div class="end">THANK YOU!</div></footer>



   
   
</body>
</html>
