<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: rgb(0, 0, 30);
        align-items: center;
        
    }
    nav{
        background-color: rgb(20, 20, 63);
        height: 80px;
        align-items: start;
    }
    nav ul{
    display: flex;
    
}
nav ul li{
    list-style: none;
    margin: 30px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white; 
    font-size: 1.5rem; 
    font-family: 'Poppins', sans-serif;

}
nav ul li a:hover{
    color: rgb(140, 140, 252);
}
.title{
    color: white;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    margin: 10px 0px;

}
.blog a{
    color: black;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif;
    margin-top: 5px;
}
button{
    background-color: white;
    border-radius: 10px;
}
footer{
    color: white;
    background-color: rgb(20, 20, 63);
    font-size: 2rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="ppt.html">PPT</a></li>
            </ul>
        </nav>
    </header>
    <div class="title">
        Arpita Pawar(Team leader / Asst.UI/UX Designer)
    </div>
    <div class="blog">
        <button> <a href="ARPITA PAWAR BLOG.docx" download>Arpita's Blog download</a></button>
    </div>
    <div class="title">
        Sahil Borse(WebApp Developer)
    </div>
    <div class="blog">
        <button> <a href="Sahil Borse Blog.docx" download>Sahil's Blog download</a></button>
    </div>
    <div class="title">
        Rohan Noronha(UI/UX Designer)
    </div>
    <div class="blog">
       <button> <a href="" download>Rohan's Blog download</a></button>

    </div>

    <div class="title">
        Ramchandra Potdar(Presentation head/ Asst.Developer)
    </div>
    <div class="blog">
        <button> <a href="" download>Ramchandra's Blog download</a></button>

    </div>
    <div class="title">
        Ganesh Mali(Report Head/ Asst.Developer)

    </div>
    <div class="blog">
        <button> <a href="Ganesh Mali's Blog.docx" download>Ganesh's Blog download</a></button>

    </div>
    <div class="title">
        Shabnam Pathan(PPT Designer/ Asst.Developer)

    </div>
    <div class="blog">
        <button> <a href="" download>Shabnam's Blog download</a></button>

    </div>
    <footer>
        Enjoy TOON TRANSLATOR
    </footer>
</body>


</html>
