<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Translator</title>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
    <style>
        body{
            align-items: center;
            text-align: center;

        }
       img{
        height: 23vh;
        width: 23vh;
        border-radius: 50%;
        margin: auto;
        
       }
       h1{
            font-size: xx-large;
            font-weight: bold;
            font-family: 'rubik puddles';
            font-display: bold;
            color:white;
            background-color:#08313A;
            margin: auto;
            text-align: center;
            padding-top: 1rem; 
            padding-bottom: 1rem;
            border-radius: 4vh;    
        }      
        .input{
            height: 25vh;
            width: 50vw;
            margin: auto;
            display: block;
            border: solid 0.5vh white;
            border-radius: 1.5vh;
            background-color:transparent;
            font-size: 4vh;
            font-weight: bolder;
            color: white;
                 
        }
        .translator{
            display: block;
            margin: auto;
            font-size: xx-large;
            background-color: black;
            color: white;
            border-radius: 0.5rem;
            display: flex;
           /* border-width: 0.5rem; */

        }
        .output{
            height: 25vh;
            width:50vw;
            margin: auto;
            background-color: transparent;
            border-radius: 1.5vh;
            margin-bottom: 1vh;
            font-size: 1.5vh;
            border: solid 0.5vh white;
            font-size: 4vh;
            font-weight: bolder;
            color: white;
        }
        .container{
        align-self: center;
        width: 70%;
        height: 100%;
        align-items: center;
        background-image: url(minonbg.jpg);
        background-size: cover;
        text-align: center;
        margin: auto;
       box-shadow: 0.7vh 0px  5vw black;

        }
        .last {
            background-color:black ;
            color: black;
            width: 100%;
            margin: auto;
            height: 8vh;
            padding-top: 1.6vh;
            align-items: center;
            text-align: center;
            border-radius: 2vh;
            
            padding-bottom: 3vh;
        }
        li{
            display: inline;
            margin:auto;
        }
        .last ul li a{
            color: whitesmoke;
            
            font-size: 5vh;
            font-weight: bolder;
            margin-right: 2vh;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="minion.jpg" alt="">
     
       
        <textarea class="input" id="INPUT" placeholder="Enter the text"></textarea>
        
        <br><br>
        <button class="translator" id="btn-tran" onclick="clickHandler()">Translate</button><br>
        <div class="output" placeholder="output text is available here" id="OUTPUT"></div>
        <footer>
            <div class="last">
                <ul>
                     <li><a href="index.html">Home</a></li>
                    <li><a href="groot.html">Groot</a></li>
                    <li><a href="Dolan.html">Dolan</a></li>
                    <li><a href="navi.html">Navi</a></li>
                </ul>
    
            </div>
        </footer>
    </div>
    
    <script src="minion.js" type="text/javascript"></script>
</body>
</html>
