<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project PPTs</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(0, 0, 30);
        align-items: center;
    }

    nav {
        background-color: rgb(20, 20, 63);
        height: 80px;
        align-items: start;
    }

    nav ul {
        display: flex;

    }

    nav ul li {
        list-style: none;
        margin: 30px 20px;
    }

    nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 1.5rem;
        font-family: 'Poppins', sans-serif;

    }

    nav ul li a:hover {
        color: rgb(140, 140, 252);
    }

    main {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .left {
        color: white;
        font-size: 2rem;
        margin: 20px auto;
    }

    .right {
        color: white;
        font-size: 2rem;
        margin:20px auto;
    }
    img{
        margin: auto;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="left">Introduction PPT <br>
            <a href="pbl project intro.pptx" download><img src="pngwing.com (4).png"></a>
        </div>
        <div class="right">Final Presentation PPT
            <br><a href="pbl presentation.pptx" download><img src="pngwing.com (4).png" alt="pptlogo"></a>
        </div>
    </main>
</body>

</html>
